# java

./: .env.example  .gitignore  DATABASE-SETUP.md  README-Notificacoes.md  README.md  azure-pipelines.yml  compose.yaml  deploy-infra.sh  deploy-infra.sh.backup  pom.xml
scripts/: .commands.txt  QUICK-START.md  README.md  apply-schema-azure.sh  init-db.sh  run-script.sh  script-bd.sql  script-infra.sh  verify-db.sh
src/main/java/com/burnoutinhos/burnoutinhos_api/: BurnoutinhosApiApplication.java
src/main/java/com/burnoutinhos/burnoutinhos_api/config/: AuthenticationUtil.java  FirebaseConfig.java  JWTAuthFilter.java  JWTUtil.java  JacksonConfiguration.java  SecurityBeansConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/burnoutinhos/burnoutinhos_api/controller/: AnalyticsController.java  AppUserController.java  NotificationController.java  SuggestionController.java  TimeBlockController.java  TodoController.java
src/main/java/com/burnoutinhos/burnoutinhos_api/exceptions/: ApiFetchErrorException.java  BadRequestException.java  ConversionErrorException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenValidationException.java  UserAlreadyExistsException.java  UserNotAuthorizedException.java
src/main/java/com/burnoutinhos/burnoutinhos_api/model/: Analytics.java  AppUser.java  Notification.java  PushToken.java  Suggestion.java  TimeBlock.java  Todo.java
src/main/java/com/burnoutinhos/burnoutinhos_api/model/dtos/: AuthResponseDTO.java  ErrorResponseDTO.java  FieldErrorResponseDTO.java  LoginDTO.java  RegisterAndUpdateUserDTO.java  TimeBlockDTO.java  TodoDTO.java  TodoEventDTO.java
src/main/java/com/burnoutinhos/burnoutinhos_api/model/enums/: AnalyticsType.java  LanguagePreference.java  TimeBlockType.java  TodoType.java
src/main/java/com/burnoutinhos/burnoutinhos_api/model/valitations/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/burnoutinhos/burnoutinhos_api/repository/: AnalyticsRepository.java  AppUserRepository.java  NotificationRepository.java  SuggestionRepository.java  TimeBlockRepository.java  TodoRepository.java
src/main/java/com/burnoutinhos/burnoutinhos_api/service/: AnalyticsService.java  AppUserService.java  NotificationService.java  SuggestionService.java  TimeBlockService.java  TodoService.java
src/main/java/com/burnoutinhos/burnoutinhos_api/service/ai/: OpenAIService.java
src/main/java/com/burnoutinhos/burnoutinhos_api/service/auth/: AuthenticationService.java
src/main/java/com/burnoutinhos/burnoutinhos_api/service/messagery/: EventHubConsumerService.java  EventHubProducerService.java
src/main/java/com/burnoutinhos/burnoutinhos_api/service/notifications/: FirebaseMessagingService.java
src/main/java/com/burnoutinhos/burnoutinhos_api/service/scheduler/: README.md  TaskNotificationScheduler.java
src/main/resources/: application.properties
src/test/java/com/burnoutinhos/burnoutinhos_api/: BurnoutinhosApiApplicationTests.java
src/test/java/com/burnoutinhos/burnoutinhos_api/controller/: NotificationControllerTest.java
src/test/resources/: application-test.properties
