spring.application.name=burnoutinhos-api

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=verYs3cret

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
