spring.application.name=burnoutinhos-api

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:verYs3cret}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
